package com.spring.controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpSession;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.spring.model.${modelName};
import com.spring.service.${nameCapitalize}Service;
${loopImportService}

@Controller
public class ${nameCapitalize}Controller {

	@Autowired
	private ${nameCapitalize}Service ${nameLowerCase}Service;	
	${loopAutowire}

	@RequestMapping(value = "/${nameLowerCase}")
	public String list(Map<String, Object> map){
		String title = "${nameCapitalize} | List";
		map.put("title", title);
		
		map.put("${nameLowerCase}List", ${nameLowerCase}Service.getAll${nameCapitalize}());
		map.put("${nameLowerCase}",new ${modelName}());
		return "${nameLowerCase}/list";
	}

	@RequestMapping(value = "/${nameLowerCase}/add")
	public String add(Map<String, Object> map){
		String title = "${nameCapitalize} | Add";
		map.put("title", title);
		${loopForiegnList}
		${modelName} ${nameLowerCase} = new ${modelName}();
		map.put("${nameLowerCase}", ${nameLowerCase});
		return "${nameLowerCase}/add";
	}

	@RequestMapping("/${nameLowerCase}/{id}/delete")
	public String delete(@PathVariable("id") ${typePrimaryKey} id){
		${nameLowerCase}Service.delete(id);
		return "redirect:/${nameLowerCase}";
	}

	@RequestMapping("/${nameLowerCase}/{id}/update")
	public String edit(@PathVariable("id") ${typePrimaryKey} id, Map<String, Object> map){
		String title = "${nameCapitalize} | Update";
		map.put("title", title);
		${loopForiegnList}
		map.put("${nameLowerCase}", ${nameLowerCase}Service.get${nameCapitalize}(id));
		return "${nameLowerCase}/update";
	}

	@RequestMapping(value = "/${nameLowerCase}.do",method=RequestMethod.POST)
	public String doAction(@ModelAttribute ${modelName} ${nameLowerCase}, BindingResult result, @RequestParam String action, Map<String, Object> map){

		${modelName} ${nameLowerCase}Result = new ${modelName}();
		switch(action.toLowerCase()){
		case "add":
			${nameLowerCase}Service.add(${nameLowerCase});
			${nameLowerCase}Result = ${nameLowerCase};
			break;
		case "edit":
			${nameLowerCase}Service.edit(${nameLowerCase});
			${nameLowerCase}Result = ${nameLowerCase};
			break;
		case "delete":
			${nameLowerCase}Service.delete(${nameLowerCase}.get${namePrimaryKey}());
			${nameLowerCase}Result = new ${modelName}();
			break;
		}
		map.put("${nameLowerCase}", ${nameLowerCase}Result);
		map.put("${nameLowerCase}List", ${nameLowerCase}Service.getAll${nameCapitalize}());
		return "redirect:/${nameLowerCase}";
	}
	
	@RequestMapping(value = "/${nameLowerCase}/search", method = RequestMethod.POST)
	@ResponseBody
	public List<${modelName}> search(@ModelAttribute ${modelName} ${nameLowerCase}, @RequestParam(required = false) String action,
			Map<String, Object> map){
		
		
		List<${modelName}> list${nameCapitalize} = new ArrayList<${modelName}>();
		list${nameCapitalize} = ${nameLowerCase}Service.getSearch(${nameLowerCase});
		return list${nameCapitalize};
	}
	
	${loginout}

}