package com.spring.dao;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.spring.model.${modelName};

public interface ${nameCapitalize}Dao {

	public void add(${modelName} ${nameLowerCase});
	public void edit(${modelName} ${nameLowerCase});
	public void delete(${typePrimaryKey} ${nameLowerCase}Id);
	public ${modelName} get${nameCapitalize}(${typePrimaryKey} ${nameLowerCase}Id);
	public List getAll${nameCapitalize}();
	public List getSearch(${modelName} ${nameLowerCase});
	${servicedao}

}