source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               lib/mysql-connector-java-5.1.37-bin.jar,\
               lib/commons-io-1.3.2.jar,\
               lib/commons-lang3-3.0.jar,\
               template.zip
